name: MergeAndCherryPick
inputs:
  repo:
    required: true
    type: string
  pr_number:
    required: true
    type: number
  branches:
    required: true
    type: string
  method:
    required: true
    type: string
    default: rebase
  force:
    required: false
    type: boolean
    default: false
  github_token:
    description: 'GitHub API Access Token.'
    required: true
    type: string
  
runs:
  using: "composite"
  steps:
    - name: Cherry-Picks
      id: cherrypick
      if: ${{ inputs.branches != '[]' }}
      uses: asterisk/asterisk-ci-actions/CherryPick@main
      with:
        repo:              ${{inputs.repo}}
        pr_number:         ${{inputs.pr_number}}
        branches:          ${{inputs.branches}}
        github_token:      ${{inputs.github_token}}
        push:              true

    - name: Merge
      if: always()
      shell: bash
      env:
        GH_TOKEN:       ${{inputs.github_token}}
        RESULT:         ${{steps.cherrypick.outcome}}
      run: |
        echo "Result: $RESULT"
        if [[ "$RESULT" =~ (success|skipped) ]] ; then
          ADMIN=""
          ${{inputs.force}} && ADMIN="--admin"
          gh pr merge --repo ${{inputs.repo}} --${{inputs.method}} \
            $ADMIN ${{inputs.pr_number}} || {
            echo "::error::Merge failed!"
            exit 1
          }
          exit 0
        fi
        echo "::error::Cherry-picks failed.  PR not merged."
        exit 1
        